<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Test</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='css/layout.css'>
    <link rel='stylesheet' href='css/reusable.css'>
    <link rel='stylesheet' href='css/nav.css'>
    <link rel='stylesheet' href='css/header.css'>
    <link rel='stylesheet' href='css/content.css'>
    <link rel='stylesheet' href='css/dynamic.css'>
</head>
<body>
    <div class='main-container'>
        <!-- NAV -->
        <nav>
            <div class='nav-left__icon-container focus-gold' data-view-target='orders'>
                <i class='fa fa-tasks'></i>
                <span>Orders</span>
            </div>
            <div class='nav-left__icon-container nav-btn' data-drop-target='invoice'>
                <i class='fa fa-cogs'></i>
                <span>Settings</span>
            </div>
            <div class='nav-left__icon-container'>
                <i class='fa fa-refresh'></i>
                <span>Sync Tasks</span>
            </div>
            <ul class='invoice-bar' data-drop-name='invoice'>
                <li class='invoice-bar_item' data-view-target='general-invoice'> 
                    General invoice settings 
                </li>
                <div class='invoice-bar_item_divider'></div>
                <li class='invoice-bar_item' data-view-target='single-invoice'> 
                    Single invoice settings 
                </li>
                <div class='invoice-bar_item_divider'></div>
                <li class='invoice-bar_item' data-view-target='bulk-invoice'>
                    Bulk invoice settings
                </li>
            </ul>
        </nav>
        <!-- /NAV -->
        <!-- MAIN -->
        <main>
            <!-- ORDERS CONTAINER-->
            <section class='orders-container' data-view-name='orders'>
                <!-- HEADER -->
                <header>
                    <h2>Search Options</h2>
                    <!-- DROP FILTER -->
                    <div class='drop-btn'>
                        <button class='btn btn-blue-light' id='filterBtn'>
                            Filter <i class='fa fa-angle-double-down'></i>
                        </button>
                        <ul class='drop' id='filterDrop'>
                            <li>
                                Order Id <i class='fa fa-angle-double-down'></i>
                                <div class='drop-input'>
                                    <input type='text' name='orderId'> 
                                    <button class='btn-small btn-yellow'>Apply</button>
                                </div>
                            </li>
                            <li
                                >Product Name
                                <i class='fa fa-angle-double-down'></i>
                                <div class='drop-input'>
                                    <input type='text' name='productName'> 
                                    <button class='btn-small btn-yellow'>Apply</button>
                                </div>
                            </li>
                            <li>
                                Seller Name
                                <i class='fa fa-angle-double-down'></i>
                                <div class='drop-input'>
                                    <input type='text' name='sellerName'> 
                                    <button class='btn-small btn-yellow'>Apply</button>
                                </div>
                            </li>
                            <li id='radio-btns-drop'>
                                Order Status
                                <i class='fa fa-angle-double-down'></i>
                                <div class='drop-input'>
                                    <div class='radio-btns'>
                                        <div>
                                            <input type='radio' name='orderStatus1' value='choose'>
                                            <span>Only this</span>
                                        </div>
                                        <div>
                                            <input type='radio' name='orderStatus1' value='ignore'>
                                            <span>Ignore this</span>
                                        </div>
                                    </div>
                                    <div class='radio-btns'>
                                        <div>
                                            <input type='radio' name='orderStatus2' value='finished'>
                                            <span>Finished</span>
                                        </div>
                                        <div>
                                            <input type='radio' name='orderStatus2' value='closed'>
                                            <span>Closed</span>
                                        </div>
                                    </div>
                                    <button class='btn-small btn-yellow' btn-purpose='order-btn'>Apply</button>
                                </div>
                            </li>
                            <li>
                                Country
                                <i class='fa fa-angle-double-down'></i>
                                <div class='drop-input'>
                                    <input type='text' name='country'> 
                                    <button class='btn-small btn-yellow'>Apply</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                     <!-- /DROP FILTER -->
                     <!-- DROP DATE -->
                    <div class='search-drop-date'>
                        <button class='btn btn-blue-light' id='dateBtn'>
                            Date Range <i class='fa fa-angle-double-down'></i>
                        </button>
                        <div class='drop-date'>
                            <div class='drop-date_header'>
                                <input type='date' name='startDate'>
                                <span>to</span>
                                <input type='date' name='endDate'>
                            </div>
                            <div class='date-radio-btns'>
                                <div class='date-radio-btn'>
                                    <input type='radio' name='dateType' value='Order date'> 
                                    <span>Order date compare</span>
                                </div>
                                <div class='date-radio-btn'>
                                    <input type='radio' name='dateType' value='Shipment date'> 
                                    <span>Shipment date compare</span>
                                </div>
                                <div class='date-radio-btn'>
                                    <input type='radio' name='dateType' value='Payment date'> 
                                    <span>Payment date compare</span>
                                </div>
                            </div>
                            <button class='btn-small btn-yellow' btn-purpose='date-btn'>Apply</button>
                        </div>
                    </div>
                     <!-- /DROP DATE -->
                    <div class='search-all'>
                        <span>
                            <i class='fa fa-search'></i>
                        </span>    
                        <input type='text' name='general' placeholder='search for any term ...'>
                    </div>
                    <div class='search-btn'>
                        <button class='btn btn-blue-dark'>Search</button>
                    </div>
                </header>
                <!-- /HEADER -->
                <section class=''>
                    <button style='padding: 20px; margin: 20px;'>BUTTON</button>
                    <button style='padding: 20px; margin: 20px;'>BUTTON</button>
                    <button style='padding: 20px; margin: 20px;'>BUTTON</button>
                    <button style='padding: 20px; margin: 20px;'>BUTTON</button>
                </section>
                <div class='filter-results'>

                </div>
            </section>
            <!-- /ORDERS CONTAINER -->
            <!-- GENERAL INVOICE CONTAINER -->
            <section class='general-invoice-container' data-view-name='general-invoice'>
                <h1>general</h1>
            </section>
            <!-- /GENERAL INVOICE CONTAINER -->
            <section class='bulk-invoice-container' data-view-name='bulk-invoice'>
                <h1>bulk</h1>
            </section>
            <!-- /GENERAL INVOICE CONTAINER -->
            <section class='single-invoice-container' data-view-name='single-invoice'>
                <h1>single</h1>
            </section>
            <!-- /GENERAL INVOICE CONTAINER -->
        </main>
        <!-- MAIN -->
    </div>
<script src='js/master.js'></script>       
</body>
</html>